#server.port=8081 #Cambiando el puerto de la aplicación

# View resolver con spring boot
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

#For debug reason
logging.level.org.springframework=info
#Podemos especificar el nivel de logging que podemos mostrar en un paquete específico
logging.level.com.in28minutes.springboot.myfirstwebapp=debug 
# Si utilizamos logger debemos recordar que logger solo nos mostrará todos los logs que se encuentran por debajo del
# nivel que especificamos

spring.mvc.format.date=yyyy-MM-dd

#Configuración para h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
# controla si la inicialización del origen de datos (dataSource) debe ser diferida o no. Cuando esta propiedad se
# establece en true, la inicialización del origen de datos se pospone hasta que sea explícitamente solicitada.