#server.port=8081 #Cambiando el puerto de la aplicación

# View resolver con spring boot
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

#For debug reason
logging.level.org.springframework=debug
#Podemos especificar el nivel de logging que podemos mostrar en un paquete específico
logging.level.com.in28minutes.springboot.myfirstwebapp=debug 
# Si utilizamos logger debemos recordar que logger solo nos mostrará todos los logs que se encuentran por debajo del
# nivel que especificamos

spring.mvc.format.date=yyyy-MM-dd