#server.port=8081 #Cambiando el puerto de la aplicación

# View resolver con spring boot
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

#For debug reason
logging.level.org.springframework=debug
